<!DOCTYPE html>
<html lang="en">
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Home | About Me </title>

			


	<style>

		body
			{
				font-family: Arial;
				margin: 0;
				padding: 0;
				background-color:#FFDEE9;
				background: linear-gradient(to right, #FFDEE9);
				color: #444;
			}

		header
			{
				text-align: center;
				padding: 16px 0;
				color:white;
				background-color: #FFB6C1;
				box-shadow: 0 4px 6px rgba(0,0,0,0.1);
				border-radius: 0 0 10px 20px;
			}	
		
		nav
			{
				text-align: center;
				margin: 20px 0;
			
			}

		nav a	
			{
				font-size: 20px;
				font-weight: bold;
				color:#ffffff;
				text-decoration: none;
				padding:10px 20px;
				margin: 0 10px;
				border-radius:20px;
				transition: all 0.3s ease;
			}

	
		nav a:hover

			{
				background-color: #FF6347;
				color: white;
				box-shadow: 0 0 10px rgba (255, 99, 71, 0.5);
			}
	

	

				section
					{
					
						padding: 20px;
						margin: 20px auto;
            					max-width: 700px;
            					background: #ffffff;
            					border-radius: 15px;
            					box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            					text-align: center;
					
					}
			
				footer

					{
						padding: 15px;
						margin-top: 20px;
						border-radius: 20px;
						background-color: #FFB6C1;
						color: white;
						text-align: center;
					}
				
			


				h1
					{
						font-size: 25px;
						margin-bottom: 10px;
					}

				p
					{	
						font-size: 15px;
						line-height: 10px;
					}	
	
				.about-img

					{

						margin: 20px auto;
						border-radius:15px;
						width: 300px;
						height: 300px;
						object-fit: cover;
						box-shadow: 0 2px 8px rgba(0,0,0,0.2);
					}

				.bio	
					{
						margin-top: 20px;
						font-size: 18px;
						color:#444;
						line-height: 1.6;	
					}	

		</style>

</head>




	<body>
		<header>
				
				<h1> About Me </h1>
				<p> Get To Know Me! </p>
		</header>

		<nav>
 			<a href="index.html">Home</a>
               		<a href="aboutme.html">About Me</a>
        		<a href="education.html">Education</a>
			<a href="smallgallery.html"> Small Gallery</a>
		</nav>


	<section>
		
			<img class= "about-img src="./image/isha.jpg"alt="Isha's Photo"width="640px"height="auto">
			
			<h1> Profile </h1>

		
			<div class= "bio">
			<p> Hello! My name is Noor Anisha Binti Hasan. </p>
			<p> Date of Birth : 20 May 2004 </p>
			<p> Phone Number : 016-733-4541 </p>
			<br><br><hr>

			<h1> Hobbies </h1>
			<p> I love hiking  </p>
			<p> I enjoyed playing Badminton  </p>
			<p> I love sightseeing, be in a car with loud music and enjoy the view. </p>
			<br><br><hr>

			<body>
			
			<h2> Soft Skills </h2>
			
				<ul>
				<li> Communication Skill </li>
				<li> Creative </li>
				</ul>
			
			<h2> Technical Skill </h2>
			
				<ul>
				<li> Microsoft Word </li>
				<li> Editing (Canva)(Capcut) </li>
				<li> HTML / CSS (still learning) </li>
				
				</ul>
			

			
			
			

									
			
			
			

			</div>
	</section>


	<footer>
			<p>&copy; 2024 My Personal Website </p>
	</footer>

</body>
</html>

		
			

















































</html>
