<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>My Education </title>



	<style>

		body
			{
				font-family: Arial;
				margin:0;
				padding:0;
				background-color: #FFDEE9;
				background: linear-gradient(to right, #FFDEE9); 
				color:#444;
			}

		
		header
			{	text-align: center;
				padding: 16px 0;
				color:white;
				background-color:#FFB6C1;
				box-shadow: 0 4px 6px rgba(0,0,0,0.1);
				border-radius: 0 0 10px 20px;
			}


		nav 
			{

				text-align: center;
				margin:20px 0;

			}


		nav a 
			{
				font-size: 20px;
				font-weight: bold;
				color: white;
				text-decoration: none;
				padding: 10px 20px;
				margin: 0 10px;
				border-radius: 20px;
				transition: all 0.3s ease;
			}


		nav a:hover 

			{
				background-color: #FF6347;
				color: white;
				box-shadow: 0 0 10px rgba(255,99,71,0.5);
			}



			section
				{
					padding: 20px;
					margin: 20px auto;
					max-width: 800px;
					background: #ffffff;
					border-radius: 15px;
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
					text-align: center;
				}


			footer 
			
				{
					padding: 15px;
					margin-top: 20px;
					border-radius: 20px;
					background-color: #FFB6C1;
					color: white;
					text-align: center;
				}
	

			h1 	
				{
				
					font-size: 25px;
					margin-bottom: 10px;
				}


			p 
				
				{
					font-size: 15px;
					line-height: 10px;
				}

		

			.about-img 

				{
					margin: 20px auto;
					border-radius: 15px;
					width: 300px;
					height: 300px;
					object-fit: cover;
					box-shadow: 0 4px 8px rgba(0,0,0,0.2);
				}
				
				


			.bio 
				{
					margin-top: 20px;
					font-size: 18px;
					color: #444;
					line-height: 1.8;
				}



			.education-list 

				{
					list-style-type: none;
					padding: 0;
				}


			.education-list li 

				{
					font-size: 18px;
					margin: 10px 0;
				}
					



	</style>
</head>




	<body>

		<header>
				<h1> My Education</h1>
				<p> Here are some of my educational journey :</p>
		</header>


		<nav>
				
				<a href="index.html">Home</a>
				<a href="aboutme.html">About Me</a>
				<a href="education.html">Education</a>
				<a href="smallgallery.html">Small Gallery</a>
		</nav>

	<section>
		
		
				
		

		<h2>High School </h2>
		<ul class="education-list">
			
			<img class= "about-img"src="image/sp.JPG"alt="Highschool">
			<br>
			<li><strong></strong>SMK SERI PERAK.</li>
			<p> - Sijil Pelajaran Malaysia </p>
			<p> - Sport Science </p>
		<br><br><hr>		

		<h2> University </h2>
			<img class= "about-img"src="image/uitm.JPG"alt="Highschool">
			<br>
			<li><strong></strong>Universiti Teknologi Mara (Cawangan Kedah).</li>
			<p> - Diploma in Information Management </p>
			<p> - Faculty of Information Management </p>

			
		</ul>
	</section>

		<footer>
			<p>&copy; 2024 My Personal Website</p>
		</footer>

</body>
</html>


















