<!DOCTYPE html>
<html lang="en">
<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Home | My Experience</title>


<body>

	<header>
		
		<h1> Welcome to Isha's HomePage! </h1>
		<p> My Personal Website </p>
	</header>


	
	<nav> 
		<a href="index.html"> Home </a>
		<a href="aboutme.html"> About Me </a>
		<a href="education.html"> Education  </a>
		<a href="smallgallery.html"> Small Gallery</a>
	</nav>
	
</body>




		<section>
			
			<h2> Hi There! </h2>
			<p> My name is Noor Anisha Hasan,welcome to my personal website. 
			<p> This is where i share some interesting me  and my life.
			<p> Feel free to discover!!
		
		</section>


<head>
<style>
	body
		{
			font-family: Arial;
			margin: 0;
			padding: 0;
			background-color:#FFDEE9;
			background-image: linear-gradient(to right, #FFDEE9,);
			color:#444;
		}

	header
		{
			color: white;
			background-color: #FFB6C1;
			padding: 25px 0;
			text-align: center;
			border-radius: 0 0 10px 20px;
			box-shadow: 0 4px 6px rgba(0,0,0,0.1);
			
		}

	nav
		{
			text-align:center;
			margin: 20px 0;
		}

	nav a 
		{
			font-size : 30px;
			font-weight: bold;
			border-radius: 30px;
			color: #ffffff;
			text-decoration: none;
			margin: 0 10px;
			padding: 10px 20px;
			transition: all 0.3 ease;
		}

	nav a:hover
		{
			background-color: #FF6347;
			color:white;
			box-shadow: 0 0 10px rgba(255, 99, 71, 0.5);
		}

	effect
		{
			footer
				{ 
					padding: 15px;
					margin-top: 20px;
					border-radius: 20px;	
					background-color: #FFB6C1;
					color: white;
					text-align: center;
				}
		}



		section
			{
				padding: 50px;
				margin: 20px auto;
				max-width: 700px;
				background: #ffffff;
				border-radius: 15px;
				box-shadow: 0 0 15px rgba ( 0,0,0.1);
				text-align: center;
				
			}

		footer
			{
				padding: 15px;  
				margin-top: 20px;
				border-radius: 20px;
				background-color: #FFB6C1;
				color:white;
				text-align: center;
			}

		h1
			{
				font-size: 40px;
				margin-bottom: 10px
			}

		p
			{
				font-size: 20px;
				line-height: 10px;
			}

		
</style>
</head>


		<footer>
				<p>&copy; 2024 My Personal Website </p>
				<a href="http://instagram.com/s4nnnnd_" target="blank">
				<i class="fab-instagram"> </i> Follow me on Instagram!
				</a>
		</footer>
			



</body>
</html>




